@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background-color: #F5F5F5;
}
.info-top {
  background-color: #fff;
}
.my-acount {
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
  padding-top: 200rpx;
  display: flex;
}
.avatar {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 20rpx;
}
.avatar image {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.account-name {
  color: #000;
  font-size: 30rpx;
  font-weight: 700;
  padding: 30rpx 0 0 20rpx;
}
.order-box {
  width: 95%;
  height: 160rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.order-box-item {
  position: relative;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order-box-item::after {
  content: '';
  width: 1px;
  height: 20px;
  background-color: #BDBDBD;
  position: absolute;
  top: 40%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  right: 0;
}
.order-box-item:nth-of-type(4)::after {
  content: '';
  width: 0;
  height: 0;
}
.order-box-item-bold {
  color: #000;
  font-size: 45rpx;
  font-weight: 700;
}
.order-box-item-dark {
  color: #BDBDBD;
  font-size: 24rpx;
}
.fea-options {
  width: 100%;
  margin-top: 20rpx;
}
.fea-options-item {
  width: 100%;
  height: 85rpx;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fea-options-item .fea-options-item-left {
  display: flex;
  line-height: 85rpx;
  align-items: center;
  margin-left: 20rpx;
}
.fea-options-item .fea-options-item-left image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
.fea-options-item .fea-options-item-left text {
  color: #828282;
  font-size: 30rpx;
}
.fea-options-item .fea-options-item-right {
  margin-right: 20rpx;
}
.fea-options-item .fea-logout {
  width: 100%;
  color: #CC0000;
  font-size: 35rpx;
  text-align: center;
}
.center {
  width: 500rpx;
  height: 300rpx;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}
.center image {
  width: 330rpx;
  height: 330rpx;
}
.center .center-title {
  margin-top: 120rpx;
}
.center .center-title text {
  font-size: 45rpx;
  font-weight: 700;
}
.center .back-btn {
  margin-top: 150rpx;
}
.center .back-btn button {
  width: 360rpx;
  height: 80rpx;
  background-color: #69e4e9;
  border-radius: 35rpx;
  color: #fff;
  font-size: 30rpx;
}

